* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    background: #ffffff;
    height: 142px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  /*   position: sticky; */
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: center;
    height: 142px;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 70px;
}

.navbar-logo {
    padding: 0 2.5rem;
}

.navbar-links {
    color: #4b4643;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2.5rem;
    height: 100%;
    transition: 0.1s ease;
}

.navbar-links:hover {
    color: #a69488;
    transition: 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 142px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        background: #ffffff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 20px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
        background-color: #b9afa1;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero CSS */
.main {
    background-color: #f3f0ee;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: #f3f0ee;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0;
    height: 500px;
}

.main-content h3 {
    font-size: 24px;
    color: #4b4643;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 33px;
}

.main-content p {
    font-size: 15px;
    color: #a69488;
    font-size: 400;
    line-height: 32px;
}

.main-btn {
    border-color: #4b4643;
    border-width: 1px;
    padding: 14px 32px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-top: 16px;
}

.main-btn a {
    position: relative;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: #4b4643;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-img-container {
    text-align: center;
}

#main-img {
    height: 50%;
    width: 50%;
}

.main2 {
    background-color: #4b4643;
}

.main-container2 {
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    padding: 0;
    height: 251px;
}

.main-content2 h4 {
    font-size: 72px;
    line-height: 101px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.main3 {
    background-color: #fff;
}

.main-container3 {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    height: 784px;
}

.main-content3 h4 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    color: #4b4643;
    text-transform: uppercase;
    margin-bottom: 34px;
    width: 70%;
}

.main-content3 p {
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    color: #a69488;

}

.main-img-container3 {
    text-align: center;
    margin-bottom: 190px;
}

.main-btn3 {
    background-color: #4b4643;
    padding: 14px 32px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-top: 16px;
    border: none;
}

.main-btn3 a {
    position: relative;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
